{
  "name": "blitzbauen",
  "version": "0.1.0",
  "author": "munhunger",
  "licence": "MIT",
  "main": "src/server.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text jasmine",
    "coverage": "nyc check-coverage --lines 95 --functions 100 --branches 95",
    "lint": "eslint .",
    "dev": "nodemon --ignore './repos' --ignore './history' src/server.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine": "^2.8.0",
    "nodemon": "^1.18.9",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "chalk": "^2.4.2",
    "@octokit/rest": "^16.28.3",
    "simple-git": "^1.120.0",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "cors": "2.8.5"
  }
}
